---
- name: Check OS version and family
  fail:
      msg: "This role can only be run against RHEL 7. {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
  when:
      - ansible_os_family == 'RedHat'
      - ansible_distribution_major_version is version_compare('7', '!=')

- name: Gather the package facts
  package_facts:
      manager: auto

- include_tasks: parse_etc_password.yml

- include_tasks: session1.x.x.yml

- include_tasks: session5.2.yml

- include_tasks: session5.3.yml

- include_tasks: session5.5.yml
