---
- name: Check OS version and family
  fail:
      msg: "This role can only be run against Ubuntu 20. {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
  when:
      - ansible_distribution == 'Ubuntu'
      - ansible_distribution_major_version is version_compare('20', '!=')

- name: Gather the package facts
  package_facts:
    manager: auto

- include_tasks: parse_etc_password.yml

- include_tasks: cis_1.1.x.yml

- include_tasks: cis_5.3.x.yml

- include_tasks: cis_5.4.x.yml

- include_tasks: cis_5.5.x.yml
