# 1.4.2 Account Management

- name: "17.2.1,CCE-38329-9 | Ensure 'Audit Application Group Management' is set to 'Success and Failure'"
  community.windows.win_audit_policy_system:
    subcategory: Application Group Management
    audit_type: "{{ application_group_management_type }}"

- name: "17.2.2,CCE-38004-8 | Ensure 'Audit Computer Account Management' is set to 'Success and Failure'"
  community.windows.win_audit_policy_system:
    subcategory: Computer Account Management
    audit_type: "{{ computer_account_management_type }}"

- name: "17.2.3 | Ensure 'Audit Distribution Group Management' is set to 'Success and Failure'"
  community.windows.win_audit_policy_system:
    subcategory: Distribution Group Management
    audit_type: "{{ distribution_group_management_type }}"

- name: "17.2.4,CCE-37855-4 | Ensure 'Audit Other Account Management Events' is set to 'Success and Failure'"
  community.windows.win_audit_policy_system:
    subcategory: Other Account Management Events
    audit_type: "{{ other_account_management_events_type }}"

- name: "17.2.5,CCE-38034-5 | Ensure 'Audit Security Group Management' is set to 'Success and Failure'"
  community.windows.win_audit_policy_system:
    subcategory: Security Group Management
    audit_type: "{{ security_group_management_type }}"

- name: "17.2.6,CCE-37856-2 | Ensure 'Audit User Account Management' is set to 'Success and Failure'"
  community.windows.win_audit_policy_system:
    subcategory: User Account Management
    audit_type: "{{ user_account_management_type }}"